<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="comprator"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1000,2100)" name="74283"/>
    <comp lib="6" loc="(1020,1570)" name="74283"/>
    <comp lib="6" loc="(1190,1780)" name="74283"/>
    <comp lib="6" loc="(1410,1960)" name="74283"/>
    <comp lib="6" loc="(1420,2150)" name="74283"/>
    <comp lib="6" loc="(530,140)" name="74283"/>
    <comp lib="6" loc="(530,360)" name="74283"/>
    <comp lib="6" loc="(610,1970)" name="7408"/>
    <comp lib="6" loc="(640,1220)" name="7485"/>
    <comp lib="6" loc="(640,1800)" name="7408"/>
    <comp lib="6" loc="(660,1620)" name="7408"/>
    <comp lib="6" loc="(670,1440)" name="7408"/>
    <comp lib="6" loc="(690,1030)" name="7486"/>
    <comp lib="6" loc="(690,840)" name="7432"/>
    <comp lib="6" loc="(700,600)" name="7408"/>
    <comp lib="6" loc="(890,1740)" name="74283"/>
    <comp lib="6" loc="(970,1930)" name="74283"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1000,1000)" to="(1000,1040)"/>
    <wire from="(1000,1000)" to="(1100,1000)"/>
    <wire from="(1000,1510)" to="(1000,1660)"/>
    <wire from="(1000,1510)" to="(1130,1510)"/>
    <wire from="(1000,1770)" to="(1000,1870)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(1000,570)" to="(1100,570)"/>
    <wire from="(1000,810)" to="(1000,850)"/>
    <wire from="(1000,810)" to="(1100,810)"/>
    <wire from="(1020,1770)" to="(1020,1870)"/>
    <wire from="(1020,1870)" to="(1560,1870)"/>
    <wire from="(1030,1600)" to="(1030,1660)"/>
    <wire from="(1030,1660)" to="(1080,1660)"/>
    <wire from="(1040,1690)" to="(1040,1710)"/>
    <wire from="(1040,1690)" to="(1060,1690)"/>
    <wire from="(1040,1960)" to="(1040,2030)"/>
    <wire from="(1040,2030)" to="(1370,2030)"/>
    <wire from="(1050,1490)" to="(1050,1540)"/>
    <wire from="(1050,1600)" to="(1050,1680)"/>
    <wire from="(1060,1690)" to="(1060,1840)"/>
    <wire from="(1060,1840)" to="(1150,1840)"/>
    <wire from="(1060,1960)" to="(1060,1980)"/>
    <wire from="(1070,1530)" to="(1070,1540)"/>
    <wire from="(1070,1600)" to="(1070,1620)"/>
    <wire from="(1070,2130)" to="(1070,2140)"/>
    <wire from="(1070,2140)" to="(1410,2140)"/>
    <wire from="(1080,1230)" to="(1080,1310)"/>
    <wire from="(1080,1230)" to="(1140,1230)"/>
    <wire from="(1080,1660)" to="(1080,1820)"/>
    <wire from="(1080,1820)" to="(1240,1820)"/>
    <wire from="(1080,1960)" to="(1080,2050)"/>
    <wire from="(1090,1240)" to="(1090,1320)"/>
    <wire from="(1090,1240)" to="(1140,1240)"/>
    <wire from="(1090,1500)" to="(1090,1540)"/>
    <wire from="(1090,1500)" to="(1190,1500)"/>
    <wire from="(1090,1600)" to="(1090,1830)"/>
    <wire from="(1090,1830)" to="(1280,1830)"/>
    <wire from="(1090,2130)" to="(1090,2180)"/>
    <wire from="(110,1330)" to="(410,1330)"/>
    <wire from="(110,350)" to="(110,1330)"/>
    <wire from="(1100,1250)" to="(1100,1330)"/>
    <wire from="(1100,1250)" to="(1140,1250)"/>
    <wire from="(1100,1630)" to="(1100,1740)"/>
    <wire from="(1100,1630)" to="(1190,1630)"/>
    <wire from="(1100,1740)" to="(1240,1740)"/>
    <wire from="(1100,1960)" to="(1100,1980)"/>
    <wire from="(1100,1980)" to="(1150,1980)"/>
    <wire from="(1110,1520)" to="(1110,1540)"/>
    <wire from="(1110,1600)" to="(1110,1610)"/>
    <wire from="(1110,1640)" to="(1110,1730)"/>
    <wire from="(1110,1640)" to="(1200,1640)"/>
    <wire from="(1110,1730)" to="(1280,1730)"/>
    <wire from="(1110,2130)" to="(1110,2150)"/>
    <wire from="(1120,1030)" to="(1200,1030)"/>
    <wire from="(1120,1900)" to="(1170,1900)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1120,840)" to="(1190,840)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(1130,1510)" to="(1130,1540)"/>
    <wire from="(1130,160)" to="(1490,160)"/>
    <wire from="(1130,2130)" to="(1130,2150)"/>
    <wire from="(1130,2150)" to="(1170,2150)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1150,1490)" to="(1150,1540)"/>
    <wire from="(1150,1490)" to="(1200,1490)"/>
    <wire from="(1150,1840)" to="(1150,1980)"/>
    <wire from="(1150,2070)" to="(1270,2070)"/>
    <wire from="(1160,1260)" to="(1210,1260)"/>
    <wire from="(1160,1700)" to="(1160,1880)"/>
    <wire from="(1160,1700)" to="(1300,1700)"/>
    <wire from="(1170,1540)" to="(1360,1540)"/>
    <wire from="(1170,170)" to="(1170,370)"/>
    <wire from="(1170,170)" to="(1490,170)"/>
    <wire from="(1170,1710)" to="(1170,1890)"/>
    <wire from="(1170,1710)" to="(1220,1710)"/>
    <wire from="(1170,1900)" to="(1170,2150)"/>
    <wire from="(1180,180)" to="(1180,600)"/>
    <wire from="(1180,180)" to="(1490,180)"/>
    <wire from="(1190,1500)" to="(1190,1630)"/>
    <wire from="(1190,190)" to="(1190,840)"/>
    <wire from="(1190,190)" to="(1490,190)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1200,1490)" to="(1200,1640)"/>
    <wire from="(1200,1810)" to="(1200,2010)"/>
    <wire from="(1200,200)" to="(1200,1030)"/>
    <wire from="(1200,200)" to="(1490,200)"/>
    <wire from="(1200,2010)" to="(1460,2010)"/>
    <wire from="(1210,210)" to="(1210,1260)"/>
    <wire from="(1210,210)" to="(1490,210)"/>
    <wire from="(1220,1270)" to="(1680,1270)"/>
    <wire from="(1220,1710)" to="(1220,1750)"/>
    <wire from="(1220,220)" to="(1220,1270)"/>
    <wire from="(1220,220)" to="(1490,220)"/>
    <wire from="(1240,1740)" to="(1240,1750)"/>
    <wire from="(1240,1810)" to="(1240,1820)"/>
    <wire from="(1260,1710)" to="(1260,1750)"/>
    <wire from="(1260,1710)" to="(1390,1710)"/>
    <wire from="(1260,1810)" to="(1260,2000)"/>
    <wire from="(1260,2000)" to="(1500,2000)"/>
    <wire from="(1270,2070)" to="(1270,2110)"/>
    <wire from="(1270,2110)" to="(1590,2110)"/>
    <wire from="(1280,1730)" to="(1280,1750)"/>
    <wire from="(1280,1810)" to="(1280,1830)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(1300,1700)" to="(1300,1750)"/>
    <wire from="(1300,1830)" to="(1300,1920)"/>
    <wire from="(1300,1830)" to="(1390,1830)"/>
    <wire from="(1300,1920)" to="(1460,1920)"/>
    <wire from="(1320,1700)" to="(1320,1750)"/>
    <wire from="(1320,1700)" to="(1370,1700)"/>
    <wire from="(1320,1810)" to="(1320,1850)"/>
    <wire from="(1320,1850)" to="(1360,1850)"/>
    <wire from="(1340,1730)" to="(1340,1750)"/>
    <wire from="(1340,1730)" to="(1600,1730)"/>
    <wire from="(1360,1540)" to="(1360,1850)"/>
    <wire from="(1370,1700)" to="(1370,1910)"/>
    <wire from="(1370,1910)" to="(1500,1910)"/>
    <wire from="(1370,2030)" to="(1370,2100)"/>
    <wire from="(1370,2100)" to="(1640,2100)"/>
    <wire from="(1380,1880)" to="(1380,2060)"/>
    <wire from="(1380,1880)" to="(1520,1880)"/>
    <wire from="(1390,1710)" to="(1390,1830)"/>
    <wire from="(140,1560)" to="(270,1560)"/>
    <wire from="(140,310)" to="(140,1560)"/>
    <wire from="(1400,260)" to="(1400,280)"/>
    <wire from="(1400,280)" to="(1510,280)"/>
    <wire from="(1410,2080)" to="(1410,2140)"/>
    <wire from="(1410,2080)" to="(1630,2080)"/>
    <wire from="(1420,1990)" to="(1420,2050)"/>
    <wire from="(1420,2050)" to="(1610,2050)"/>
    <wire from="(1460,1920)" to="(1460,1930)"/>
    <wire from="(1460,1990)" to="(1460,2010)"/>
    <wire from="(1480,1860)" to="(1480,1930)"/>
    <wire from="(1480,1860)" to="(1660,1860)"/>
    <wire from="(1480,1990)" to="(1480,2040)"/>
    <wire from="(1480,2040)" to="(1620,2040)"/>
    <wire from="(1490,2180)" to="(1490,2190)"/>
    <wire from="(1490,2190)" to="(1640,2190)"/>
    <wire from="(150,1250)" to="(360,1250)"/>
    <wire from="(150,300)" to="(150,1250)"/>
    <wire from="(1500,1910)" to="(1500,1930)"/>
    <wire from="(1500,1990)" to="(1500,2000)"/>
    <wire from="(1510,2180)" to="(1510,2200)"/>
    <wire from="(1510,240)" to="(1510,280)"/>
    <wire from="(1520,1880)" to="(1520,1930)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(1540,1850)" to="(1540,1930)"/>
    <wire from="(1540,1850)" to="(1660,1850)"/>
    <wire from="(1540,1990)" to="(1540,2010)"/>
    <wire from="(1540,2010)" to="(1600,2010)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1550,2180)" to="(1550,2200)"/>
    <wire from="(1550,2200)" to="(1590,2200)"/>
    <wire from="(1550,40)" to="(1550,150)"/>
    <wire from="(1560,1870)" to="(1560,1930)"/>
    <wire from="(1570,2120)" to="(1610,2120)"/>
    <wire from="(1590,2110)" to="(1590,2200)"/>
    <wire from="(160,1060)" to="(330,1060)"/>
    <wire from="(160,290)" to="(160,1060)"/>
    <wire from="(1600,1730)" to="(1600,2010)"/>
    <wire from="(1610,1870)" to="(1610,2050)"/>
    <wire from="(1610,1870)" to="(1660,1870)"/>
    <wire from="(1610,2120)" to="(1610,2220)"/>
    <wire from="(1610,2220)" to="(1660,2220)"/>
    <wire from="(1620,1880)" to="(1620,2040)"/>
    <wire from="(1620,1880)" to="(1660,1880)"/>
    <wire from="(1630,1890)" to="(1630,2080)"/>
    <wire from="(1630,1890)" to="(1660,1890)"/>
    <wire from="(1640,1900)" to="(1640,2100)"/>
    <wire from="(1640,1900)" to="(1660,1900)"/>
    <wire from="(1640,2140)" to="(1640,2190)"/>
    <wire from="(1640,2140)" to="(1650,2140)"/>
    <wire from="(1650,1910)" to="(1650,2140)"/>
    <wire from="(1650,1910)" to="(1660,1910)"/>
    <wire from="(1660,1920)" to="(1660,2220)"/>
    <wire from="(1680,1270)" to="(1680,1930)"/>
    <wire from="(170,280)" to="(170,870)"/>
    <wire from="(170,870)" to="(330,870)"/>
    <wire from="(180,270)" to="(180,630)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(190,1000)" to="(330,1000)"/>
    <wire from="(190,170)" to="(190,1000)"/>
    <wire from="(200,160)" to="(200,810)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(210,150)" to="(210,570)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(220,1190)" to="(360,1190)"/>
    <wire from="(220,120)" to="(520,120)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,270)" to="(220,1190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(230,110)" to="(480,110)"/>
    <wire from="(230,1480)" to="(370,1480)"/>
    <wire from="(230,190)" to="(230,1480)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(270,1540)" to="(270,1560)"/>
    <wire from="(270,1540)" to="(300,1540)"/>
    <wire from="(270,1560)" to="(270,1700)"/>
    <wire from="(270,1700)" to="(270,1810)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(270,1810)" to="(270,2030)"/>
    <wire from="(270,1810)" to="(320,1810)"/>
    <wire from="(270,2030)" to="(320,2030)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(320,1500)" to="(700,1500)"/>
    <wire from="(320,1510)" to="(760,1510)"/>
    <wire from="(320,1520)" to="(620,1520)"/>
    <wire from="(320,1530)" to="(660,1530)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(340,1660)" to="(600,1660)"/>
    <wire from="(340,1670)" to="(590,1670)"/>
    <wire from="(340,1680)" to="(610,1680)"/>
    <wire from="(340,1690)" to="(650,1690)"/>
    <wire from="(340,1770)" to="(540,1770)"/>
    <wire from="(340,1780)" to="(530,1780)"/>
    <wire from="(340,1790)" to="(590,1790)"/>
    <wire from="(340,1800)" to="(510,1800)"/>
    <wire from="(340,1990)" to="(550,1990)"/>
    <wire from="(340,2000)" to="(540,2000)"/>
    <wire from="(340,2010)" to="(530,2010)"/>
    <wire from="(340,2020)" to="(520,2020)"/>
    <wire from="(350,1020)" to="(630,1020)"/>
    <wire from="(350,1030)" to="(620,1030)"/>
    <wire from="(350,1040)" to="(610,1040)"/>
    <wire from="(350,1050)" to="(600,1050)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,770)" to="(650,770)"/>
    <wire from="(350,780)" to="(640,780)"/>
    <wire from="(350,790)" to="(800,790)"/>
    <wire from="(350,800)" to="(740,800)"/>
    <wire from="(350,830)" to="(630,830)"/>
    <wire from="(350,840)" to="(620,840)"/>
    <wire from="(350,850)" to="(610,850)"/>
    <wire from="(350,860)" to="(600,860)"/>
    <wire from="(350,960)" to="(650,960)"/>
    <wire from="(350,970)" to="(640,970)"/>
    <wire from="(350,980)" to="(800,980)"/>
    <wire from="(350,990)" to="(740,990)"/>
    <wire from="(370,290)" to="(730,290)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(380,1150)" to="(770,1150)"/>
    <wire from="(380,1160)" to="(730,1160)"/>
    <wire from="(380,1170)" to="(710,1170)"/>
    <wire from="(380,1180)" to="(670,1180)"/>
    <wire from="(380,1210)" to="(590,1210)"/>
    <wire from="(380,1220)" to="(580,1220)"/>
    <wire from="(380,1230)" to="(570,1230)"/>
    <wire from="(380,1240)" to="(630,1240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(390,1440)" to="(640,1440)"/>
    <wire from="(390,1450)" to="(420,1450)"/>
    <wire from="(390,1460)" to="(410,1460)"/>
    <wire from="(390,1470)" to="(400,1470)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(970,250)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(390,510)" to="(390,620)"/>
    <wire from="(390,510)" to="(730,510)"/>
    <wire from="(400,1470)" to="(400,1970)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,1970)" to="(580,1970)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(400,520)" to="(790,520)"/>
    <wire from="(410,1460)" to="(410,1810)"/>
    <wire from="(410,1810)" to="(610,1810)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(410,680)" to="(790,680)"/>
    <wire from="(420,1450)" to="(420,1620)"/>
    <wire from="(420,1620)" to="(630,1620)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(430,1300)" to="(670,1300)"/>
    <wire from="(430,1310)" to="(690,1310)"/>
    <wire from="(430,1320)" to="(710,1320)"/>
    <wire from="(430,540)" to="(430,670)"/>
    <wire from="(430,670)" to="(770,670)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(510,1800)" to="(510,1870)"/>
    <wire from="(510,1870)" to="(630,1870)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(520,2020)" to="(520,2060)"/>
    <wire from="(520,2060)" to="(600,2060)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(530,1780)" to="(530,1860)"/>
    <wire from="(530,1860)" to="(730,1860)"/>
    <wire from="(530,2010)" to="(530,2050)"/>
    <wire from="(530,2050)" to="(560,2050)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,1770)" to="(540,1850)"/>
    <wire from="(540,1850)" to="(670,1850)"/>
    <wire from="(540,2000)" to="(540,2030)"/>
    <wire from="(540,2030)" to="(700,2030)"/>
    <wire from="(540,210)" to="(790,210)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,430)" to="(790,430)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(540,650)" to="(730,650)"/>
    <wire from="(550,1990)" to="(550,2040)"/>
    <wire from="(550,2040)" to="(640,2040)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,1920)" to="(560,2050)"/>
    <wire from="(560,1920)" to="(700,1920)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(570,1120)" to="(570,1230)"/>
    <wire from="(570,1120)" to="(690,1120)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,1130)" to="(580,1220)"/>
    <wire from="(580,1130)" to="(750,1130)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,1930)" to="(580,1970)"/>
    <wire from="(580,1930)" to="(660,1930)"/>
    <wire from="(580,1970)" to="(580,2010)"/>
    <wire from="(580,2010)" to="(620,2010)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,1140)" to="(590,1210)"/>
    <wire from="(590,1140)" to="(790,1140)"/>
    <wire from="(590,1670)" to="(590,1710)"/>
    <wire from="(590,1710)" to="(750,1710)"/>
    <wire from="(590,1750)" to="(590,1790)"/>
    <wire from="(590,1750)" to="(730,1750)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,540)" to="(810,540)"/>
    <wire from="(600,1660)" to="(600,1700)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,1700)" to="(690,1700)"/>
    <wire from="(600,180)" to="(800,180)"/>
    <wire from="(600,1940)" to="(600,2060)"/>
    <wire from="(600,1940)" to="(640,1940)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,400)" to="(800,400)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(600,750)" to="(600,860)"/>
    <wire from="(600,750)" to="(720,750)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(600,90)" to="(720,90)"/>
    <wire from="(600,940)" to="(600,1050)"/>
    <wire from="(600,940)" to="(720,940)"/>
    <wire from="(610,1570)" to="(610,1680)"/>
    <wire from="(610,1570)" to="(750,1570)"/>
    <wire from="(610,1760)" to="(610,1810)"/>
    <wire from="(610,1760)" to="(690,1760)"/>
    <wire from="(610,1810)" to="(610,1840)"/>
    <wire from="(610,1840)" to="(650,1840)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(610,950)" to="(610,1040)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(620,1110)" to="(780,1110)"/>
    <wire from="(620,1390)" to="(620,1520)"/>
    <wire from="(620,1390)" to="(760,1390)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,2000)" to="(620,2010)"/>
    <wire from="(620,2010)" to="(680,2010)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(620,560)" to="(750,560)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(620,840)" to="(620,920)"/>
    <wire from="(620,920)" to="(780,920)"/>
    <wire from="(630,1020)" to="(630,1090)"/>
    <wire from="(630,1090)" to="(720,1090)"/>
    <wire from="(630,1240)" to="(630,1250)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(630,1580)" to="(710,1580)"/>
    <wire from="(630,1620)" to="(630,1660)"/>
    <wire from="(630,1660)" to="(670,1660)"/>
    <wire from="(630,1770)" to="(630,1870)"/>
    <wire from="(630,1770)" to="(670,1770)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(640,1100)" to="(760,1100)"/>
    <wire from="(640,1400)" to="(640,1440)"/>
    <wire from="(640,1400)" to="(720,1400)"/>
    <wire from="(640,1440)" to="(640,1480)"/>
    <wire from="(640,1480)" to="(680,1480)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,2000)" to="(640,2040)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(640,780)" to="(640,910)"/>
    <wire from="(640,910)" to="(760,910)"/>
    <wire from="(640,970)" to="(640,1100)"/>
    <wire from="(650,1080)" to="(700,1080)"/>
    <wire from="(650,1590)" to="(650,1690)"/>
    <wire from="(650,1590)" to="(690,1590)"/>
    <wire from="(650,1830)" to="(650,1840)"/>
    <wire from="(650,1840)" to="(710,1840)"/>
    <wire from="(650,770)" to="(650,890)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(650,960)" to="(650,1080)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(660,1410)" to="(660,1530)"/>
    <wire from="(660,1410)" to="(700,1410)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(660,1930)" to="(660,1940)"/>
    <wire from="(660,1930)" to="(720,1930)"/>
    <wire from="(660,2000)" to="(660,2060)"/>
    <wire from="(660,2060)" to="(1380,2060)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(670,1250)" to="(670,1300)"/>
    <wire from="(670,1650)" to="(670,1660)"/>
    <wire from="(670,1660)" to="(730,1660)"/>
    <wire from="(670,1830)" to="(670,1850)"/>
    <wire from="(680,1470)" to="(680,1480)"/>
    <wire from="(680,1480)" to="(740,1480)"/>
    <wire from="(680,1910)" to="(680,1940)"/>
    <wire from="(680,1910)" to="(770,1910)"/>
    <wire from="(680,2000)" to="(680,2010)"/>
    <wire from="(680,40)" to="(1550,40)"/>
    <wire from="(680,40)" to="(680,110)"/>
    <wire from="(690,1120)" to="(690,1190)"/>
    <wire from="(690,1250)" to="(690,1310)"/>
    <wire from="(690,1650)" to="(690,1700)"/>
    <wire from="(690,1760)" to="(690,1770)"/>
    <wire from="(690,1760)" to="(750,1760)"/>
    <wire from="(690,1830)" to="(690,1890)"/>
    <wire from="(690,1890)" to="(1170,1890)"/>
    <wire from="(70,30)" to="(730,30)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(700,140)" to="(1110,140)"/>
    <wire from="(700,1470)" to="(700,1500)"/>
    <wire from="(700,1920)" to="(700,1940)"/>
    <wire from="(700,2000)" to="(700,2030)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,360)" to="(1110,360)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(710,1170)" to="(710,1190)"/>
    <wire from="(710,1250)" to="(710,1320)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(710,1580)" to="(770,1580)"/>
    <wire from="(710,1650)" to="(710,1680)"/>
    <wire from="(710,1680)" to="(1050,1680)"/>
    <wire from="(710,1740)" to="(710,1770)"/>
    <wire from="(710,1740)" to="(800,1740)"/>
    <wire from="(710,1830)" to="(710,1840)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(720,130)" to="(1110,130)"/>
    <wire from="(720,1400)" to="(720,1410)"/>
    <wire from="(720,1400)" to="(780,1400)"/>
    <wire from="(720,1470)" to="(720,1530)"/>
    <wire from="(720,1530)" to="(900,1530)"/>
    <wire from="(720,1930)" to="(720,1940)"/>
    <wire from="(720,2000)" to="(720,2050)"/>
    <wire from="(720,2050)" to="(1080,2050)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(720,350)" to="(1110,350)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(720,870)" to="(720,900)"/>
    <wire from="(720,90)" to="(720,130)"/>
    <wire from="(720,940)" to="(720,1000)"/>
    <wire from="(730,1160)" to="(730,1190)"/>
    <wire from="(730,1250)" to="(730,1310)"/>
    <wire from="(730,1310)" to="(1080,1310)"/>
    <wire from="(730,1560)" to="(730,1590)"/>
    <wire from="(730,1560)" to="(820,1560)"/>
    <wire from="(730,1650)" to="(730,1660)"/>
    <wire from="(730,1750)" to="(730,1770)"/>
    <wire from="(730,1830)" to="(730,1860)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(730,30)" to="(730,240)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(740,1080)" to="(850,1080)"/>
    <wire from="(740,1380)" to="(740,1410)"/>
    <wire from="(740,1380)" to="(830,1380)"/>
    <wire from="(740,1470)" to="(740,1480)"/>
    <wire from="(740,1940)" to="(760,1940)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,870)" to="(740,890)"/>
    <wire from="(740,890)" to="(850,890)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(750,1130)" to="(750,1190)"/>
    <wire from="(750,1250)" to="(750,1330)"/>
    <wire from="(750,1330)" to="(1100,1330)"/>
    <wire from="(750,1570)" to="(750,1590)"/>
    <wire from="(750,1650)" to="(750,1710)"/>
    <wire from="(750,1760)" to="(750,1770)"/>
    <wire from="(750,1830)" to="(750,1880)"/>
    <wire from="(750,1880)" to="(1160,1880)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(760,1060)" to="(760,1100)"/>
    <wire from="(760,1390)" to="(760,1410)"/>
    <wire from="(760,1470)" to="(760,1510)"/>
    <wire from="(760,1940)" to="(760,2040)"/>
    <wire from="(760,2040)" to="(810,2040)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,800)" to="(940,800)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(760,990)" to="(940,990)"/>
    <wire from="(770,1150)" to="(770,1190)"/>
    <wire from="(770,1250)" to="(770,1320)"/>
    <wire from="(770,1320)" to="(1090,1320)"/>
    <wire from="(770,1580)" to="(770,1590)"/>
    <wire from="(770,1650)" to="(770,1670)"/>
    <wire from="(770,1670)" to="(990,1670)"/>
    <wire from="(770,1770)" to="(790,1770)"/>
    <wire from="(770,1910)" to="(770,2030)"/>
    <wire from="(770,2030)" to="(860,2030)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(770,630)" to="(770,670)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(780,1400)" to="(780,1410)"/>
    <wire from="(780,1470)" to="(780,1520)"/>
    <wire from="(780,1520)" to="(910,1520)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(780,870)" to="(780,920)"/>
    <wire from="(780,950)" to="(780,1000)"/>
    <wire from="(790,1140)" to="(790,1190)"/>
    <wire from="(790,120)" to="(1110,120)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(790,1590)" to="(810,1590)"/>
    <wire from="(790,1770)" to="(790,1870)"/>
    <wire from="(790,1870)" to="(1000,1870)"/>
    <wire from="(790,340)" to="(1110,340)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(800,1060)" to="(800,1070)"/>
    <wire from="(800,1070)" to="(950,1070)"/>
    <wire from="(800,110)" to="(1110,110)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(800,1410)" to="(820,1410)"/>
    <wire from="(800,1740)" to="(800,1920)"/>
    <wire from="(800,1920)" to="(950,1920)"/>
    <wire from="(800,330)" to="(1110,330)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,880)" to="(950,880)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(810,1590)" to="(810,1660)"/>
    <wire from="(810,1660)" to="(1000,1660)"/>
    <wire from="(810,2040)" to="(810,2150)"/>
    <wire from="(810,2150)" to="(1110,2150)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,640)" to="(900,640)"/>
    <wire from="(820,1410)" to="(820,1510)"/>
    <wire from="(820,1510)" to="(960,1510)"/>
    <wire from="(820,1560)" to="(820,1790)"/>
    <wire from="(820,1790)" to="(980,1790)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(820,790)" to="(960,790)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(820,980)" to="(960,980)"/>
    <wire from="(830,1380)" to="(830,1500)"/>
    <wire from="(830,1500)" to="(970,1500)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(850,1030)" to="(850,1080)"/>
    <wire from="(850,1030)" to="(990,1030)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(850,840)" to="(990,840)"/>
    <wire from="(860,2030)" to="(860,2200)"/>
    <wire from="(860,2200)" to="(1510,2200)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(890,590)" to="(1100,590)"/>
    <wire from="(890,600)" to="(890,660)"/>
    <wire from="(890,600)" to="(990,600)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,240)" to="(390,240)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(900,1530)" to="(900,1610)"/>
    <wire from="(900,1610)" to="(1110,1610)"/>
    <wire from="(900,610)" to="(1000,610)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(910,1520)" to="(910,1620)"/>
    <wire from="(910,1620)" to="(1070,1620)"/>
    <wire from="(910,550)" to="(910,580)"/>
    <wire from="(910,580)" to="(1100,580)"/>
    <wire from="(940,1020)" to="(1100,1020)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(940,830)" to="(1100,830)"/>
    <wire from="(940,990)" to="(940,1020)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(950,1040)" to="(950,1070)"/>
    <wire from="(950,1920)" to="(950,2180)"/>
    <wire from="(950,2180)" to="(1090,2180)"/>
    <wire from="(950,850)" to="(1000,850)"/>
    <wire from="(950,850)" to="(950,880)"/>
    <wire from="(960,1010)" to="(1100,1010)"/>
    <wire from="(960,1510)" to="(960,1530)"/>
    <wire from="(960,1530)" to="(1070,1530)"/>
    <wire from="(960,1770)" to="(960,1980)"/>
    <wire from="(960,1980)" to="(1060,1980)"/>
    <wire from="(960,790)" to="(960,820)"/>
    <wire from="(960,820)" to="(1100,820)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(970,1500)" to="(970,1520)"/>
    <wire from="(970,1520)" to="(1110,1520)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,260)" to="(1400,260)"/>
    <wire from="(980,1770)" to="(980,1790)"/>
    <wire from="(990,1490)" to="(1050,1490)"/>
    <wire from="(990,1490)" to="(990,1670)"/>
    <wire from="(990,560)" to="(1100,560)"/>
    <wire from="(990,560)" to="(990,600)"/>
    <wire from="(990,800)" to="(1100,800)"/>
    <wire from="(990,800)" to="(990,840)"/>
    <wire from="(990,990)" to="(1100,990)"/>
    <wire from="(990,990)" to="(990,1030)"/>
  </circuit>
</project>
